import pandas as pd
import numpy as np


chat_id = 502755420 # Ваш chat ID, не меняйте название переменной

def solution(x: np.array) -> float:
    # Измените код этой функции
    # Это будет вашим решением
    # Не меняйте название функции и её аргументы
    times = 71 #количество секунд
    s = np.mean(x) #вычисляем выборочное среднее
    a = 2 * s / (times ** 2) #вычисляем коэффициент ускорения
    return a
